<!DOCTYPE html>
<html lang="en">
<head>
<title>Relatio Admin</title>
<link rel="icon" href="images/favicon.ico">
<!-- BEGIN META -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">
<meta name="description" content="">
<!-- END META -->

<!-- BEGIN STYLESHEETS font-family: 'Source Sans Pro', sans-serif; -->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
<link type="text/css" rel="stylesheet" href="css/relatio-admin.css" />
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
<!-- END STYLESHEETS -->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/ie/html5shiv.js"></script>
	<script type="text/javascript" src="js/ie/respond.min.js"></script>
<![endif]-->
</head>

<body class="menubar-hoverable header-fixed menubar-pin">
<!-- BEGIN HEADER-->
<header id="header" >
  <div class="headerbar"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="headerbar-left">
      <ul class="header-nav header-nav-options">
        <li class="header-nav-brand" >
          <div class="brand-holder"> <a href="index.html"><img alt="" src="images/logo.png"></a> </div>
        </li>
        <li> <a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);"> <i class="fa fa-bars"></i> </a> </li>
      </ul>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="headerbar-right">
      <ul class="header-nav header-nav-options invisible">
        <li>
          <button class="btn btn-icon-toggle" type="submit"><i class="fa fa-user"></i></button>
        </li>
      </ul>
      <ul class="header-nav header-nav-profile">
        <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown"> <img src="images/user-icon.jpg" alt="" /> <span class="profile-info"> Ramiz Kharoufeh </span> </a>
          <ul class="dropdown-menu animation-dock">
            <li><a href="#"><i class="fa fa-fw fa-power-off text-danger"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</header>
<!-- END HEADER--> 

<!-- BEGIN BASE-->
<div id="base"> 
  
  <!-- BEGIN CONTENT-->
  <div id="content">
    <section class="full-bleed">
      <div class="section-body style-default-light top-button-bar">
        <div class="row">
          <div class="col-md-12">
            <div class="pull-left"></div>
            <div class="pull-right"><a href="#" class="btn ink-reaction btn-preview text-capitalize">Preview Page</a> &nbsp;&nbsp; <a href="#" class="btn ink-reaction btn-success text-capitalize">Update</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="full-bleed">
      <div class="section-body style-default-light top-alpha-bar">
        <div class="row">
          <div class="col-md-12">
            <form class="form-horizontal">
              <div class="form-group">
                <div class="col-md-1">
                  <label>Permalink</label>
                </div>
                <div class="col-md-6 permalink-input">
                  <p>http://www.relatio.com.au/</p>
                  <input type="text" name="name" value="about-us" class="form-control">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="section-body no-margin">
        <div class="row">
          <div class="col-md-8">
            <div class="card">
              <div class="card-head">
                <ul data-toggle="tabs" class="nav nav-tabs no-padding">
                  <li class="active"><a href="#first1">General</a></li>
                </ul>
              </div>
              <!--end .card-head -->
              <div class="card-body tab-content">
                <div id="first1" class="tab-pane active">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Page Heading <span class="page-sub-heading">Main page title</span> </label>
                        <input type="text" class="form-control" value="About">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!--end .card-body --> 
            </div>
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label>Page Content</label>
                      <img src="images/editor.jpg" class="img-responsive"> </div>
                  </div>
                </div>
              </div>
            </div>
            <!--end .card --> 
            
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- END CONTENT --> 
  
  <!-- BEGIN MENUBAR-->
  <div id="menubar" class=" ">
    <div class="menubar-fixed-panel">
      <div> <a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);"> <i class="fa fa-bars"></i> </a> </div>
      <div class="expanded"> <a href="#"> <span class="text-lg text-bold text-primary ">RELATIO&nbsp;ADMIN</span> </a> </div>
    </div>
    <div class="menubar-scroll-panel"> 
      <!-- BEGIN MAIN MENU -->
      
      <ul id="main-menu" class="gui-controls">
        <li> <a href="index.html">
          <div class="gui-icon"><i class="micon icon-1"></i></div>
          <span class="title">Admin &amp; Settings</span> </a> </li>
        <li> <a href="pages.html" class="active">
          <div class="gui-icon"><i class="micon icon-2"></i></div>
          <span class="title">Pages</span> </a> </li>
        <li> <a href="tags.html">
          <div class="gui-icon"><i class="micon icon-3"></i></div>
          <span class="title">Tags</span> </a> </li>
        <li> <a href="badges.html">
          <div class="gui-icon"><i class="micon icon-4"></i></div>
          <span class="title">Badges</span> </a> </li>
        <li> <a href="classifications.html">
          <div class="gui-icon"><i class="micon icon-5"></i></div>
          <span class="title">Classifications</span> </a> </li>
        <li> <a href="type.html">
          <div class="gui-icon"><i class="micon icon-6"></i></div>
          <span class="title">Type</span> </a> </li>
        <li> <a href="users.html">
          <div class="gui-icon"><i class="micon icon-7"></i></div>
          <span class="title">Users</span> </a> </li>
        <li> <a href="abuse-reports.html">
          <div class="gui-icon"><i class="micon icon-8"></i></div>
          <span class="title">Abuse Reports <span class="badge style-danger">4</span></span> </a> </li>
      </ul>
      
      <!-- END MAIN MENU -->
      
      <div class="menubar-foot-panel"> <small class="hidden-folded"> <span>&copy; copyright 2016 Relatio Pty. Ltd.</span> <strong style="font-size:14px;">website by Zain Digital</strong> </small> </div>
    </div>
  </div>
  <!-- END MENUBAR --> 
  
</div>
<!-- END BASE --> 

<!-- BEGIN JAVASCRIPT --> 
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/jquery-migrate-1.2.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.nanoscroller.min.js"></script> 
<script src="js/main.js"></script> 
<!-- END JAVASCRIPT -->
</body>
</html>