<!DOCTYPE html>
<html lang="en">
<head>
<title>Relatio Admin</title>
<link rel="icon" href="images/favicon.ico">
<!-- BEGIN META -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">
<meta name="description" content="">
<!-- END META -->

<!-- BEGIN STYLESHEETS font-family: 'Source Sans Pro', sans-serif; -->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
<link type="text/css" rel="stylesheet" href="css/relatio-admin.css" />
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
<!-- END STYLESHEETS -->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/ie/html5shiv.js"></script>
	<script type="text/javascript" src="js/ie/respond.min.js"></script>
<![endif]-->
</head>

<body class="menubar-hoverable header-fixed menubar-pin">
<!-- BEGIN HEADER-->
<header id="header" >
  <div class="headerbar"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="headerbar-left">
      <ul class="header-nav header-nav-options">
        <li class="header-nav-brand" >
          <div class="brand-holder"> <a href="index.html"><img alt="" src="images/logo.png"></a> </div>
        </li>
        <li> <a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);"> <i class="fa fa-bars"></i> </a> </li>
      </ul>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="headerbar-right">
      <ul class="header-nav header-nav-options invisible">
        <li>
          <button class="btn btn-icon-toggle" type="submit"><i class="fa fa-user"></i></button>
        </li>
      </ul>
      <ul class="header-nav header-nav-profile">
        <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown"> <img src="images/user-icon.jpg" alt="" /> <span class="profile-info"> Ramiz Kharoufeh </span> </a>
          <ul class="dropdown-menu animation-dock">
            <li><a href="#"><i class="fa fa-fw fa-power-off text-danger"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</header>
<!-- END HEADER--> 

<!-- BEGIN BASE-->
<div id="base"> 
  
  <!-- BEGIN CONTENT-->
  <div id="content">
    <section class="full-bleed">
      <div class="section-body style-default-light top-button-bar">
        <div class="row">
          <div class="col-md-12">
            <div class="pull-left"><a href="#" class="btn ink-reaction btn-danger text-capitalize">Add New User</a>
              <div class="user-serach-part">
                <form>
                  <div class="input-group ">
                    <input type="text" class="  search-query form-control" placeholder="Search for a user" />
                    <span class="input-group-btn">
                    <button class="btn" type="button"> <span class="fa fa-search"></span> </button>
                    </span> </div>
                </form>
              </div>
            </div>
            <div class="pull-right"><a href="#" class="btn ink-reaction btn-danger text-capitalize">Export User List</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="full-bleed">
      <div class="section-body style-default-light top-statitic-bar">
        <div class="row">
          <div class="col-md-2 col-sm-4">
            <div class="alert alert-callout alert-primary no-margin"> <strong class="text-xl">4253</strong><br>
              <span>Users</span> </div>
          </div>
          <div class="col-md-2 col-sm-4">
            <div class="alert alert-callout alert-success no-margin"> <strong class="text-xl">4000</strong><br>
              <span>Active Users</span> </div>
          </div>
          <div class="col-md-2 col-sm-4">
            <div class="alert alert-callout alert-danger no-margin"> <strong class="text-xl">253</strong><br>
              <span>Suspended</span> </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="section-body no-margin">
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table no-margin">
                <thead>
                  <tr>
                    <th style="width: 20%;">Name</th>
                    <th>Username</th>
                    <th style="width: 15%;">Badge</th>
                    <th style="width: 15%;">Points</th>
                    <th>Registration Date</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="user-profile.html">Aaron Paul</a></td>
                    <td>aaronpaul12432</td>
                    <td><span class="label label-success">Train</span></td>
                    <td>22</td>
                    <td>January 22, 2016 - 10:22pm</td>
                    <td class="text-right opts-icons"><a href="#" data-original-title="Unsuspend User" data-placement="top" data-toggle="tooltip" class="btn btn-icon-toggle"><i class="fa fa-user-times"></i></a> <a href="#" data-original-title="Edit" data-placement="top" data-toggle="tooltip" class="btn btn-icon-toggle"><i class="fa fa-pencil"></i></a> <a href="#" data-original-title="Delete" data-placement="top" data-toggle="tooltip" class="btn btn-icon-toggle"><i class="fa fa-trash-o"></i></a></td>
                  </tr>
                  <tr class="spacer"></tr>
                  <tr>
                    <td><a href="user-profile.html">Brent Timmins</a></td>
                    <td>brentto12</td>
                    <td><span class="label label-primary">Professor</span></td>
                    <td>1520</td>
                    <td>January 28, 2016 - 4:07pm</td>
                    <td class="text-right opts-icons"><a href="#" data-original-title="Suspend User" data-placement="top" data-toggle="tooltip" class="btn btn-icon-toggle"><i class="fa fa-user"></i></a> <a href="#" data-original-title="Edit" data-placement="top" data-toggle="tooltip" class="btn btn-icon-toggle"><i class="fa fa-pencil"></i></a> <a href="#" data-original-title="Delete" data-placement="top" data-toggle="tooltip" class="btn btn-icon-toggle"><i class="fa fa-trash-o"></i></a></td>
                  </tr>
                  <tr class="spacer"></tr>
                  <tr>
                    <td><a href="user-profile.html">Scott Dent</a></td>
                    <td>dent342</td>
                    <td><span class="label label-success">Train</span></td>
                    <td>88</td>
                    <td>January 30, 2016 - 1:07pm</td>
                    <td class="text-right opts-icons"><a href="#" data-original-title="Suspend User" data-placement="top" data-toggle="tooltip" class="btn btn-icon-toggle"><i class="fa fa-user"></i></a> <a href="#" data-original-title="Edit" data-placement="top" data-toggle="tooltip" class="btn btn-icon-toggle"><i class="fa fa-pencil"></i></a> <a href="#" data-original-title="Delete" data-placement="top" data-toggle="tooltip" class="btn btn-icon-toggle"><i class="fa fa-trash-o"></i></a></td>
                  </tr>
                  <tr class="spacer"></tr>
                  <tr>
                    <td><a href="user-profile.html">Trevor Heath</a></td>
                    <td>trev_heathyy</td>
                    <td><span class="label label-success">Professor</span></td>
                    <td>56</td>
                    <td>February 28, 2016 - 8:33am</td>
                    <td class="text-right opts-icons"><a href="#" data-original-title="Suspend User" data-placement="top" data-toggle="tooltip" class="btn btn-icon-toggle"><i class="fa fa-user"></i></a> <a href="#" data-original-title="Edit" data-placement="top" data-toggle="tooltip" class="btn btn-icon-toggle"><i class="fa fa-pencil"></i></a> <a href="#" data-original-title="Delete" data-placement="top" data-toggle="tooltip" class="btn btn-icon-toggle"><i class="fa fa-trash-o"></i></a></td>
                  </tr>
                  <tr class="spacer"></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- END CONTENT --> 
  
  <!-- BEGIN MENUBAR-->
  <div id="menubar" class=" ">
    <div class="menubar-fixed-panel">
      <div> <a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);"> <i class="fa fa-bars"></i> </a> </div>
      <div class="expanded"> <a href="#"> <span class="text-lg text-bold text-primary ">RELATIO&nbsp;ADMIN</span> </a> </div>
    </div>
    <div class="menubar-scroll-panel"> 
      <!-- BEGIN MAIN MENU -->
      
      <ul id="main-menu" class="gui-controls">
        <li> <a href="index.html">
          <div class="gui-icon"><i class="micon icon-1"></i></div>
          <span class="title">Admin &amp; Settings</span> </a> </li>
        <li> <a href="pages.html">
          <div class="gui-icon"><i class="micon icon-2"></i></div>
          <span class="title">Pages</span> </a> </li>
        <li> <a href="tags.html">
          <div class="gui-icon"><i class="micon icon-3"></i></div>
          <span class="title">Tags</span> </a> </li>
        <li> <a href="badges.html">
          <div class="gui-icon"><i class="micon icon-4"></i></div>
          <span class="title">Badges</span> </a> </li>
        <li> <a href="classifications.html">
          <div class="gui-icon"><i class="micon icon-5"></i></div>
          <span class="title">Classifications</span> </a> </li>
        <li> <a href="type.html">
          <div class="gui-icon"><i class="micon icon-6"></i></div>
          <span class="title">Type</span> </a> </li>
        <li> <a href="users.html" class="active">
          <div class="gui-icon"><i class="micon icon-7"></i></div>
          <span class="title">Users</span> </a> </li>
        <li> <a href="abuse-reports.html">
          <div class="gui-icon"><i class="micon icon-8"></i></div>
          <span class="title">Abuse Reports <span class="badge style-danger">4</span></span> </a> </li>
      </ul>
      
      <!-- END MAIN MENU -->
      
      <div class="menubar-foot-panel"> <small class="hidden-folded"> <span>&copy; copyright 2016 Relatio Pty. Ltd.</span> <strong style="font-size:14px;">website by Zain Digital</strong> </small> </div>
    </div>
  </div>
  <!-- END MENUBAR --> 
  
</div>
<!-- END BASE --> 

<!-- BEGIN JAVASCRIPT --> 
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/jquery-migrate-1.2.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.nanoscroller.min.js"></script> 
<script src="js/main.js"></script> 
<!-- END JAVASCRIPT -->
</body>
</html>